# SELENIUM_HIBRID_FRAMEWORK

./: README.md  pom.xml
src/main/java/BASE/: Main.java
src/main/java/PAGES/: ExamplePage.java
src/main/java/UTILS/: ACTIONS.java
src/test/java/TESTSUITES/: testSuiteExample.java
